{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Serverless functions for Observatorio Social RJ",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}