{
  "name": "observatorio-inovacao-social",
  "version": "2.0.0",
  "description": "Observatório de Inovação Social do Rio de Janeiro",
  "scripts": {
    "dev": "npx http-server -p 8080 -o",
    "serve": "npx http-server -p 9898",
    "dev:netlify": "npx netlify dev -p 9898",
    "build": "echo 'No build required for static site'",
    "netlify": "netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "auth0-js": "^9.23.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.4.0",
    "netlify-cli": "^17.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umaugusto/observatorio-inovacao-social.git"
  },
  "keywords": [
    "social-innovation",
    "rio-de-janeiro",
    "ufrj",
    "extension"
  ],
  "author": "UFRJ",
  "license": "MIT"
}
